;[pytest]
;
;#读取配置规则
;#命令行参数，用空格分开
;addopts = -vs
; #测试用例路径
;testpaths = ./test_Case
;#模块或文件的名称
;python_files = test_001.py
;#命令类的名称
;python_classes =Test*
;#方法名的名称
;python_functions =test

;#命令行参数，用空格分离
;;addopts = -vs ./test_Case/test_001.py::Test_QianMi
;;addopts = -vs ./test_Case/test_param.py::Test_param
;;addopts = -vs --alluredir ./temp
;;addopts = -vs
addopts = -vs ./test_006.py
;
;
;#测试用例的路径
;;testpaths = ./test_Case/
;
;;#模块名的规则，即python文件名
;;python_files = test_*.py
;;
;;#类名的规则
;;python_classes = Test*
;;
;;#方法名的规则
;;python_functions = test_*
;
;;#标记
;markers =
;    smoke:Just for smoke
;    product:Just for product